<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<style>

label{
display:inline-block;
width:80px;
text-align:left;
}

input{

}

fieldset{
border:none;
margin:0px auto;
}

.button1 {
  display: inline-block;
  border-radius: 3px;
  background-color: #f4511e;
  background: linear-gradient(#3399ff, #79bcFF);
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  height: 35px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button1 span {
  cursor:pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  color: black;
}

.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button1:hover{
background: linear-gradient(#79bcFF, #3399ff);
}

.button1:hover span {
  padding-right: 25px;
}

.button1:hover span:after {
  opacity: 1;
  right: 0;
}

.button1:active {
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button1 {
	display: block
}
.button {
  display: inline-block;
  border-radius: 15px;
  background-color: #f4511e;
  background: linear-gradient(#FFCC99, yellow);
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 5px;
  width: 125px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor:pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  color: black;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover{
background: linear-gradient(yellow, #FFCC99);
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.auto-style1 {
	text-align: center;
	font-size: x-large;
	color: #FFFFFF;
	padding: 5px;
}

.select{
	height: 40px;
	width: 175px;
	border-radius:2px;
	margin-left: 10px; float:left;
	background:#E8E8E1;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    top: 280px;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 5px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

.AlignToTextArea * {
  vertical-align: middle;
}

.auto-style2 {
	text-align: center;
}
.auto-style3 {
	text-align: right;
}

</style>
</head>

<body style="background-color: #E4E4E0">

<form action="" method="post" style="border-radius:3px; width: 1100px; height: 40px; top: 10px; position: absolute; background-color: #666699; left: 10px;">
	<div class="auto-style1">
		<strong>ক্রয় এন্ট্রি এডিট/ডিলিট</strong></div>
</form>

<form action="/purchase/purchase_edit_delete/" oninput="GrandTotal.value=parseInt(Total.value)-parseInt(Discount.value);Due.value= parseInt(GrandTotal.value)-parseInt(Paid.value);ItemTotal.value =( parseInt(unit.value)-parseInt(free.value))* parseInt(sale_rate.value);" method="post" style="border-radius:3px; width: 1100px; height: 571px; top: 60px; position: absolute; background-color: #FFFFFF; left: 10px;">
	{% csrf_token %}
	<div id="layer2" style="position: absolute; width: 162px; height: 49px; z-index: 2; left: 36px; top: 5px; right: 902px;">
		<button class="button" type="button"  onclick="location.href ='/home'" ><span>মূল পাতা</span>
		</button>
	</div>
	<div id="layer1" style="position: absolute; width: 143px; height: 49px; z-index: 1; left: 934px; top: 5px">
		<button class="button" type="button"  onclick="location.href ='/logout'" ><span>লগ আউট</span>
		</button>
	</div>

	{% if PRINT %}
	<div id="layer1" style="position: absolute; width: 157px; height: 51px; z-index: 1; left: 502px; top: 5px; right: 441px;">
		<input name="Print_confirm_button" type="submit" value="প্রিন্ট কনফার্ম করুন" class="button1" style="width: 150px"/>
	</div>
	{% endif %}

	{% if DELETE %}
	<div id="layer1" style="position: absolute; width: 90px; height: 51px; z-index: 1; left: 675px; top: 4px; right: 335px;">
		<input name="Delete_confirm_button" type="submit" value="ডিলিট কনফার্ম করুন" class="button1" style="width: 170px"/>
	</div>
	{% endif %}

	{% if EDIT %}
	<div id="layer1" style="position: absolute; width: 90px; height: 51px; z-index: 1; left: 400px; top: 4px; right: 335px;">
		<input name="Save_all_button" type="submit" value="সব সেভ করুন" class="button1" style="width: 77px"/>
	</div>
	{% endif %}








	{% if SAVE %}
	<div id="layer1" style="position: absolute; width: 153px; height: 51px; z-index: 1; left: 334px; top: 5px">
		<input name="Save_item_button"  type="submit" value="পণ্য সেভ করুন" class="button1" style="width: 146px"/>

	</div>
	{% endif  %}

	{% if SALE_OBJ %}

	<fieldset style="border: thin solid #000000; height: 300px; width: 275px; position: absolute; left:20px; top: 62px;">
		<legend><strong>হেড তথ্য</strong></legend>

		<label for="txtMemo">মেমো নং</label><label for="txtMemo" style="width: 10px"><strong>:</strong></label>
		<input type="text" value="{{SALE_OBJ.id}}" readonly  name="Memo_no" style= "width: 100px; height: 20px; border-radius: 3px; background:#E8E8E1; padding: 5px; margin-bottom: 5px; text-align: right"/>
		<label for="dtpSale" style="width: 80px">তারিখ</label><label for="dtpSale" style="width: 10px"><strong>:</strong></label>
		<input type="Date" value="{{DATE}}" name="Date" style= "width: 140px; height: 20px; border-radius: 3px; background:#E8E8E1; padding: 5px; margin-bottom: 5px"/>
		<label for="slctParty" style="width:80px">পার্টি</label><label for="slctParty" style="width: 10px"><strong>:</strong></label>
		<select  name="Party" style="width: 180px; height: 35px; border-radius: 2px; background:#E8E8E1; padding: 5px; margin-bottom: 5px">
			{% if SALE_OBJ.id %}
			<option>{{SALE_OBJ.party.id}}-{{SALE_OBJ.party.name}}</option>



			{% endif %}

			{% for i in CUSTOMER.all %}
			<option>{{i.id}}-{{i.name}}-{{i.mobile_no}}</option>
			{% endfor %}
		</select>
		<!--<p class="AlignToTextArea" style="margin-bottom: 0; margin-top: 0">
        <label for="txtaddress" style="width: 80px">Address</label><label for="txtaddress" style="width: 10px"><strong>:</strong></label><textarea rows="4" name="txtAddress" style= "width: 166px; border-radius: 3px; background:#E8E8E1; padding: 5px; margin-bottom: 5px; display: inline-block"> </textarea>
        </p>
        <label for="slctSR">SR</label><label for="slctSR" style="width: 10px"><strong>:</strong></label><select name="slctSR" style= "width: 180px; height: 35px; border-radius: 3px; background:#E8E8E1; padding: 5px; margin-bottom: 5px; text-align: right">
            <option>Rofiqul</option>
            <option>Moksed</option>
        </select>-->
		<div id="layer1" style="position: absolute; width: 90px; height: 51px; z-index: 1; left: 190px; top: 250px; right: 200px;">
			<input name="Save_head_button" type="submit" value="হেড সেভ করুন" class="button1" style="width: 95px"/>
		</div>




		<fieldset/>



		{% if EDIT %}
		<fieldset style="border: thin solid #000000; height: 270px; width: 279px; position: absolute; left:327px; top: 0px;">
			<legend><strong>ডিটেইল</strong></legend>
			<label for="slctItem"আইটেম/সাইজ</label><label for="slctItem" style="width: 10px"><strong>:</strong></label><select name="Select_item" onchange="this.form.submit()" style="width: 180px; height: 35px; border-radius: 2px; background:#E8E8E1; padding: 5px; margin-bottom: 5px">

			<option>{{CURRENT_ITEM.id}}-{{CURRENT_ITEM.name}}-{{CURRENT_ITEM.size}}</option>
			{% for i in SALE_OBJ.purchase_item.all %}
			<option>{{i.item.id}}-{{i.item.name}}-{{i.item.size}}</option>
			{% endfor %}
			{% for i in ITEM.all %}
			<option>{{i.id}}-{{i.name}}-{{i.size}}</option>
			{% endfor %}
		</select>

			{% if OLD or NEW %}
			<label for="txtUnit">পরিমান</label><label for="txtUnit" style="width: 10px"><strong>:</strong></label>
			<input type="number" value="{{SALE_ITEM.quantity}}" name="Unit" id="unit" style="width: 170px; height: 20px; border-radius: 2px; background:#E8E8E1; padding: 5px; margin-bottom: 5px; text-align: right" required/>
			<label for="txtFree">ফ্রী</label><label for="txtFree" style="width: 10px"><strong>:</strong></label>
			<input type="number" value="{{SALE_ITEM.free}}" name="Free" id="free" style="width: 170px; height: 20px; border-radius: 2px; background:#E8E8E1; padding: 5px; margin-bottom: 5px; text-align: right" required/>
			<label for="txtRate">দর</label><label for="txtRate" style="width: 10px"><strong>:</strong></label>
			<input type="number" value="{{CURRENT_ITEM.sale_rate}}" name="Rate" id="sale_rate" style="width: 170px; height: 20px; border-radius: 2px; background:#E8E8E1; padding: 5px; margin-bottom: 5px; text-align: right"/>
			<label for="txtTotal">আইটেম টোটাল</label><label for="txtTotal" style="width: 10px"><strong>:</strong></label>
			<input type="number" value="{{SALE_ITEM.item_total}}" name="ItemTotal" style="width: 170px; height: 20px; border-radius: 2px; background:#E8E8E1; padding: 5px; margin-bottom: 5px; text-align: right">
			{% endif %}

			{% if OLD %}
			<div id="layer1" style="position: absolute; width: 90px; height: 51px; z-index: 1; left: 0px; top: 220px; right: 200px;">
				<input name="Delete_item_button" type="submit" value="ডিলিট" class="button1" style="width: 77px"/>
			</div>


			<div id="layer1" style="position: absolute; width: 90px; height: 51px; z-index: 1; left: 100px; top: 220px; right: 200px;">
				<input name="Save_item_button" type="submit" value="সেভ" class="button1" style="width: 77px"/>
			</div>
			{% endif %}

			{% if  NEW %}
			<div id="layer1" style="position: absolute; width: 90px; height: 51px; z-index: 1; left: 200px; top: 220px; right: 200px;">
				<input name="Add_item_button" type="submit" value="অ্যাড" class="button1" style="width: 77px"/>
			</div>
			{% endif %}


		</fieldset>
		{% endif %}

		<fieldset style="border: thin solid #000000; height: 206px; width: 279px; position: absolute; left:661px; top: 0px;">
			<legend><strong>অ্যাগ্রেগেট</strong></legend>


			<label for="txtTotal">মোট</label><label for="txtTotal" style="width: 10px"><strong>:</strong></label>
			<input type="number" value="{{TOTAL}}" id="Total" readonly name="Total" style="width: 170px; height: 20px; border-radius: 2px; background:#E8E8E1; padding: 5px; margin-bottom: 5px; text-align: right"/>
			<label for="txtDiscount">ছাড়</label><label for="txtDiscount" style="width: 10px"><strong>:</strong></label>
			<input type="number" id="Discount" value="{{SALE_OBJ.discount}}" name="Discount" style="width: 170px; height: 20px; border-radius: 2px; background:#E8E8E1; padding: 5px; margin-bottom: 5px; text-align: right"/>
			<label for="txtGTotal">সর্বমোট</label><label for="txtGTotal" style="width: 10px"><strong>:</strong></label>
			<input type="number" value="{{GT}}" name="GrandTotal" id="GrandTotal"  radonly style="width: 170px; height: 20px; border-radius: 2px; background:#E8E8E1; padding: 5px; margin-bottom: 5px; text-align: right"/>
			<label for="txtPaid">পরিশোধ</label><label for="txtPaid" style="width: 10px"><strong>:</strong></label>
			<input type="number" name="Paid" id="Paid" value="{{SALE_OBJ.paid}}" style="width: 170px; height: 20px; border-radius: 2px; background:#E8E8E1; padding: 5px; margin-bottom: 5px; text-align: right"/>
			<label for="txtDue">বাকী</label><label for="txtDue" style="width: 10px"><strong>:</strong></label>
			<input type="number" name="Due" value="{{DUE}}" readonly style="width: 170px; height: 20px; border-radius: 2px; background:#E8E8E1; padding: 5px; margin-bottom: 5px; text-align: right"/>


		</fieldset>
		{% endif %}
		<table style="position: absolute; height: 20px;  left: 9px; width:900px; overflow: auto; top: 320px; table-layout: fixed;" class="Table">
			<tr>
				<th class="auto-style2">পণ্যের নাম</th>
				<th class="auto-style2">সাইজ</th>
				<th class="auto-style2">পরিমান</th>
				<th class="auto-style2">ফ্রী</th>
				<th class="auto-style2">দর</th>
				<th class="auto-style2">আইটেম টোটাল</th>
			</tr>
		</table>

		<div style="position: absolute;  left: 9px; width:917px; top: 350px; overflow:auto; height: 150px;">
			<table style="; overflow: auto; table-layout: fixed;" class="Table">
				{% for i in SALE_OBJ.purchase_item.all %}
				<tr>
					<td>{{i.item.name}}</td>
					<td>{{i.item.size}}</td>
					<td class="auto-style3">{{i.quantity}}</td>
					<td class="auto-style3">{{i.free}}</td>
					<td class="auto-style3">{{i.item.stock_rate}}</td>
					<td class="auto-style3">{{i.item_total}}</td>
				</tr>

				{% endfor %}
			</table>
		</div>

		<fieldset style="border: thin solid #000000; height: 57px; width: 383px; position: absolute; left:661px; top: 230px;">
			<legend><strong>দেখা, প্রিন্ট, এডিট এবং ডিলিট করার জন্যে মেমো সিলেক্ট করুন</strong></legend>
			<select name="Select_memo" style="width: 103px; height: 35px; border-radius: 2px; background:#E8E8E1; padding: 5px; margin-bottom: 5px">
				<option value="null">মেমো নং</option>
				{% for  i in ALL_SALE_OBJ.all %}
				<option>{{i.id}}</option>
				{% endfor %}
			</select>

			<div id="layer1" style="position: absolute; width: 90px; height: 51px; z-index: 1; top: 0px; right: 109px;">
				<input name="Edit_button" type="submit" value="এডিট" class="button1" style="width: 77px"/>
			</div>



			<div id="layer1" style="position: absolute; width: 90px; height: 51px; z-index: 1; top: 0px; right: 18px;">
				<input name="Delete_button" type="submit" value="ডিলিট" class="button1" style="width: 77px"/>
			</div>

			<div id="layer1" style="position: absolute; width: 90px; height: 51px; z-index: 1; top: 0px; right: 200px;">
				<input name="Print_button" type="submit" value="প্রিন্ট" class="button1" style="width: 77px"/>
			</div>
		</fieldset>



</form>

</body>

</html>
